(
  '$strHeaderFiveValue$' = 'All'
  OR (
    MID([Latest hire date], 7, 4) <> ''
    AND INT('$strTodayYear$') - INT(MID([Latest hire date], 7, 4)) > 
        INT(REPLACE(REPLACE('$strHeaderFiveValue$', '>',''), ' years',''))
    AND INSTR('$strHeaderFiveValue$', '>') > 0
  )
  OR (
    MID([Latest hire date], 7, 4) <> ''
    AND INT('$strTodayYear$') - INT(MID([Latest hire date], 7, 4)) < 
        INT(REPLACE(REPLACE('$strHeaderFiveValue$', '<',''), ' years',''))
    AND INSTR('$strHeaderFiveValue$', '<') > 0
  )
)
