UPDATE [CopySS$]
SET [New BL duration] = '$someValue$'
WHERE
(
  '$strHeaderFiveValue$' = 'All'
  OR (
    INSTR('$strHeaderFiveValue$', '>') > 0
    AND CINT('$strTodayYear$') - CINT(MID([Latest hire date], 7, 4)) >
        CINT(REPLACE(REPLACE('$strHeaderFiveValue$', '>', ''), ' years', ''))
  )
  OR (
    INSTR('$strHeaderFiveValue$', '<') > 0
    AND CINT('$strTodayYear$') - CINT(MID([Latest hire date], 7, 4)) <
        CINT(REPLACE(REPLACE('$strHeaderFiveValue$', '<', ''), ' years', ''))
  )
)
