(
  ('$strHeaderFiveValue$' = 'All')
  OR (
    TRY_CAST($strTodayYear$ AS INT) - 
    TRY_CAST(SUBSTRING([Latest hire date], 7, 4) AS INT)
    >
    CASE
      WHEN CHARINDEX('>', $strHeaderFiveValue$) > 0 THEN
        TRY_CAST(REPLACE(REPLACE($strHeaderFiveValue$, '>', ''), 'years', '') AS INT)
      ELSE NULL
    END
    AND CHARINDEX('>', $strHeaderFiveValue$) > 0
  )
  OR (
    TRY_CAST($strTodayYear$ AS INT) - 
    TRY_CAST(SUBSTRING([Latest hire date], 7, 4) AS INT)
    <
    CASE
      WHEN CHARINDEX('<', $strHeaderFiveValue$) > 0 THEN
        TRY_CAST(REPLACE(REPLACE($strHeaderFiveValue$, '<', ''), 'years', '') AS INT)
      ELSE NULL
    END
    AND CHARINDEX('<', $strHeaderFiveValue$) > 0
  )
)
