W
=IF(COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*STOP*") + COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*HIT*") + COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*SUSP*") + COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*CLOSED*") + COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*100K*") + COUNTIFS($A$3:A3, A3, $E$3:E3, E3, $E$3:E3, "*OVERLIMIT*") = 1, "First", "Duplicate")



X
=IF(W3="First", TEXTJOIN(", ", TRUE, IF(($A$3:$A$1000=A3)*ISNUMBER(SEARCH("*STOP*",$E$3:$E$1000)+SEARCH("*HIT*",$E$3:$E$1000)+SEARCH("*SUSP*",$E$3:$E$1000)+SEARCH("*CLOSED*",$E$3:$E$1000)+SEARCH("*100K*",$E$3:$E$1000)+SEARCH("*OVERLIMIT*",$E$3:$E$1000)), $B$3:$B$1000, "")), "")



Y
=IF(W3="First", TEXTJOIN(", ", TRUE, IF(($A$3:$A$1000=A3)*ISNUMBER(SEARCH("*STOP*",$E$3:$E$1000)+SEARCH("*HIT*",$E$3:$E$1000)+SEARCH("*SUSP*",$E$3:$E$1000)+SEARCH("*CLOSED*",$E$3:$E$1000)+SEARCH("*100K*",$E$3:$E$1000)+SEARCH("*OVERLIMIT*",$E$3:$E$1000)), $C$3:$C$1000, "")), "")


