W
=A3 & "-" & TEXTJOIN("-", TRUE, FILTERXML("<root><x>" & TEXTJOIN("</x><x>", TRUE, IF(ISNUMBER(SEARCH({"STOP","HIT","SUSP","CLOSED","100K","OVERLIMIT"}, $E$3:$E$1000)), $E$3:$E$1000, "")) & "</x></root>", "//x"))








X
=IF(COUNTIF($W$3:W3, W3)=1, "First", "Duplicate")







Y
=IF(COUNTIF($W$3:W3, W3)=1, "First", "Duplicate")


=IF(X3="First", TEXTJOIN(", ", TRUE, IF(($A$3:$A$1000=A3)*(ISNUMBER(SEARCH({"STOP","HIT","SUSP","CLOSED","100K","OVERLIMIT"}, $E$3:$E$1000))), $B$3:$B$1000, "")), "")





